[gd_scene load_steps=27 format=3 uid="uid://cn0qv2pokyk8s"]

[ext_resource type="Script" uid="uid://bxrarh101ujb" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_e1ccy"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="2_pmk4f"]
[ext_resource type="PackedScene" uid="uid://c1n8xrti8afpc" path="res://Characters/player.tscn" id="5_8l4e2"]
[ext_resource type="Texture2D" uid="uid://d1vycv6a7y1se" path="res://Textures/Kenney/Red/texture_01.png" id="7_0cbpf"]
[ext_resource type="Texture2D" uid="uid://dm33430nk71oe" path="res://Textures/Terrain/Terrain_01-512x512.png" id="7_8l4e2"]
[ext_resource type="Texture2D" uid="uid://momfmgxn7rlp" path="res://Textures/Kenney/Light/texture_01.png" id="7_r40h8"]
[ext_resource type="Texture2D" uid="uid://dtnljiwhuho2d" path="res://Textures/Kenney/Light/texture_02.png" id="8_wtx3j"]
[ext_resource type="Texture2D" uid="uid://cm6nbf5fenweh" path="res://Textures/Kenney/Light/texture_04.png" id="9_ls34f"]
[ext_resource type="Texture2D" uid="uid://wyxkac3oj4hc" path="res://Textures/Kenney/Light/texture_03.png" id="9_wtx3j"]
[ext_resource type="Texture2D" uid="uid://pwkuwsilgbyg" path="res://Textures/Kenney/Light/texture_07.png" id="11_kyrpo"]
[ext_resource type="Texture2D" uid="uid://ctjkn0fv7fy23" path="res://Textures/Kenney/Light/texture_10.png" id="12_ls34f"]
[ext_resource type="PackedScene" uid="uid://dtv3quspw7bwn" path="res://TestStuff/Teleport/teleport.tscn" id="14_8t0dl"]
[ext_resource type="PackedScene" uid="uid://dibxucmvcbgxm" path="res://TestStuff/drilltest.tscn" id="20_2p1tc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0cbpf"]
size = Vector2(5000, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8xt8"]
albedo_texture = ExtResource("7_8l4e2")
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3d0se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t0dl"]
albedo_texture = ExtResource("7_r40h8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnx71"]
albedo_texture = ExtResource("7_r40h8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r40h8"]
albedo_color = Color(0.927056, 0.941631, 0.946952, 1)
albedo_texture = ExtResource("8_wtx3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_138b7"]
albedo_texture = ExtResource("9_wtx3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmide"]
albedo_texture = ExtResource("7_r40h8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sunv1"]
albedo_texture = ExtResource("9_ls34f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p1tc"]
albedo_texture = ExtResource("9_ls34f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsrck"]
albedo_texture = ExtResource("9_ls34f")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d0se"]
albedo_texture = ExtResource("7_0cbpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4606f"]
albedo_texture = ExtResource("11_kyrpo")

[node name="DemoMap" type="Node3D"]

[node name="Skybox" parent="." node_paths=PackedStringArray("player") instance=ExtResource("20_2p1tc")]
visible = false
player = NodePath("../Player")

[node name="FuncGodotMap" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("1_e1ccy")
local_map_file = "res://Qodot Maps/demo.map"
map_settings = ExtResource("2_pmk4f")
block_until_complete = true
metadata/_custom_type_script = ExtResource("1_e1ccy")
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80.5, 0)
visible = false

[node name="Floor" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1111.52)
mesh = SubResource("PlaneMesh_0cbpf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a8xt8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_3d0se")

[node name="Player" parent="." instance=ExtResource("5_8l4e2")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 213.838, -0.165898, -45.7049)

[node name="Node" type="Node" parent="Player"]

[node name="Teleport" parent="Player/Node" node_paths=PackedStringArray("player") instance=ExtResource("14_8t0dl")]
transform = Transform3D(-0.740594, 0, 0.671954, 0, 1, 0, -0.671954, 0, -0.740594, -8.7727, -39.0627, -127.014)
player = NodePath("../..")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.104974, 0.937308, 0.332317, -0.0038473, -0.333778, 0.942644, 0.994468, -0.100232, -0.0314319, 67.2572, 11.9186, -159.763)
shadow_enabled = true
shadow_bias = 1.132
shadow_blur = 0.0
editor_only = true

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.083, -40.1159, -51.1611)
use_collision = true
collision_mask = 0
size = Vector3(23, 80, 20)
material = SubResource("StandardMaterial3D_8t0dl")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.083, -58.1159, -29.1611)
use_collision = true
collision_mask = 0
size = Vector3(23, 44, 24)
material = SubResource("StandardMaterial3D_8t0dl")

[node name="CSGBox3D68" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.083, -62.1159, -9.1611)
use_collision = true
collision_mask = 0
size = Vector3(13, 36, 16)
material = SubResource("StandardMaterial3D_8t0dl")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSG"]
material_override = SubResource("StandardMaterial3D_jnx71")
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.083, -40.1159, -50.1611)
use_collision = true
collision_mask = 0
size = Vector3(23, 80, 18)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.583, -3.11585, -55.6611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(14, 6, 7)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.083, -11.1159, -40.1611)
use_collision = true
collision_mask = 0
size = Vector3(27, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.583, -11.1159, -45.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 8)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D59" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.583, -28.1159, -33.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 15)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D62" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 246.083, -28.1159, -40.1611)
use_collision = true
collision_mask = 0
size = Vector3(13, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D63" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.583, -23.1159, -40.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 8, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D64" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 261.583, -20.1159, -40.1611)
use_collision = true
collision_mask = 0
size = Vector3(18, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D72" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.083, -31.1159, 0.838902)
use_collision = true
collision_mask = 0
size = Vector3(11, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D73" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -24.6159, 0.838902)
use_collision = true
collision_mask = 0
size = Vector3(2, 15, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D74" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.583, -18.1159, 0.838902)
use_collision = true
collision_mask = 0
size = Vector3(12, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D75" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.083, -15.1159, 0.838902)
use_collision = true
collision_mask = 0
size = Vector3(25, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D65" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.583, -12.6159, -42.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 17, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D66" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.583, -5.1159, -49.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 13)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D67" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267.583, -5.1159, -55.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D60" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.583, -20.6159, -27.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 13, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D61" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.083, -15.1159, -27.1611)
use_collision = true
collision_mask = 0
size = Vector3(3, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.583, -7.11585, -51.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 9)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.583, -9.11585, -48.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265.583, -0.615852, -55.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 11, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.083, 3.88415, -55.1611)
use_collision = true
collision_mask = 0
size = Vector3(13, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.083, -4.2262, -57.4487)
use_collision = true
collision_mask = 0
size = Vector3(3, 4.2207, 2.73779)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.736, -5.33656, -57.4487)
use_collision = true
collision_mask = 0
size = Vector3(1.69287, 2, 2.73779)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.583, 3.88415, -52.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.583, 3.88415, -52.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 3)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.583, -11.1159, -45.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 2, 8)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.583, -13.6159, -48.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.583, -14.1159, -48.1611)
use_collision = true
collision_mask = 0
size = Vector3(6, 2, 2)
material = SubResource("StandardMaterial3D_r40h8")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, -10.6159, -37.1611)
use_collision = true
collision_mask = 0
size = Vector3(22, 1, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.583, -15.6159, -34.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.583, -32.6159, -32.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 7, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D42" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.583, -32.6159, -24.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 7, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D44" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.083, -34.1159, -28.1642)
use_collision = true
collision_mask = 0
size = Vector3(0.7, 4, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D51" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.433, -31.7692, -28.1642)
use_collision = true
collision_mask = 0
size = Vector3(8, 0.69519, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D52" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.433, -31.7692, -27.1642)
use_collision = true
collision_mask = 0
size = Vector3(8, 0.69519, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D53" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.433, -32.3584, -29.1642)
use_collision = true
collision_mask = 0
size = Vector3(8, 0.69519, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D49" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.083, -34.1159, -27.1642)
use_collision = true
collision_mask = 0
size = Vector3(0.7, 4, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.083, -34.4054, -29.1642)
use_collision = true
collision_mask = 0
size = Vector3(0.7, 3.4209, 0.7)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D46" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -32.6159, -32.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 7, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D47" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -32.6159, -24.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 7, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D45" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 249.583, -32.1159, -24.081)
use_collision = true
collision_mask = 0
size = Vector3(0.001, 6, 11)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D6" type="CSGCombiner3D" parent="CSG"]
use_collision = true
collision_mask = 0

[node name="CSGBox3D44" type="CSGBox3D" parent="CSG/CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.583, -32.1159, -28.1611)
use_collision = true
collision_mask = 0
size = Vector3(0.001, 6, 6)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSG/CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.584, -32.0376, -28.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 1.82562, 3.37793)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="CSG"]
use_collision = true
collision_mask = 0

[node name="CSGBox3D49" type="CSGBox3D" parent="CSG/CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -32.1159, -28.1611)
use_collision = true
collision_mask = 0
size = Vector3(0.001, 6, 6)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSG/CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -34.6159, -29.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D48" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 249.583, -32.1159, -32.081)
use_collision = true
collision_mask = 0
size = Vector3(0.001, 6, 11)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.583, -10.6159, -24.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 19, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D5" type="CSGCombiner3D" parent="CSG"]
use_collision = true
collision_mask = 0

[node name="CSGBox3D43" type="CSGBox3D" parent="CSG/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.583, -28.6159, -28.1611)
use_collision = true
collision_mask = 0
size = Vector3(14, 1, 10)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D49" type="CSGBox3D" parent="CSG/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.083, -28.6159, -28.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSG/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254.083, -28.6159, -28.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D51" type="CSGBox3D" parent="CSG/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248.083, -28.6159, -28.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D52" type="CSGBox3D" parent="CSG/CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.083, -28.6159, -28.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(1, 1, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.583, -10.6159, -24.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 19, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D34" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.583, -9.6159, -33.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D35" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, -9.6159, -33.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D36" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.583, -9.6159, -33.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D37" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.583, -1.6159, -15.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D38" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, -1.6159, -15.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D39" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.583, -1.6159, -15.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 16)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D33" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, -10.6159, -24.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 19, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 212.583, -15.6159, -34.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, -15.6159, -34.1611)
use_collision = true
collision_mask = 0
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D90" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.083, -16.4063, -38.1611)
use_collision = true
collision_mask = 0
size = Vector3(3, 6, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D95" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.083, -16.4063, -38.1611)
use_collision = true
collision_mask = 0
size = Vector3(3, 6, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D96" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.083, -16.4063, -38.1611)
use_collision = true
collision_mask = 0
size = Vector3(3, 6, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D97" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.083, -16.4063, -38.1611)
use_collision = true
collision_mask = 0
size = Vector3(3, 6, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="Room" type="CSGCombiner3D" parent="CSG"]
use_collision = true
collision_mask = 0

[node name="CSGBox3D3" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.083, -49.9063, -31.6611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(27, 61, 19)
material = SubResource("StandardMaterial3D_138b7")

[node name="roominside" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.583, -24.2, -23.661)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 2.75, 3)
material = SubResource("StandardMaterial3D_138b7")

[node name="roominside5" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.583, -24.2, -36.661)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 2.75, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="roominside3" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232.583, -24.9063, -30.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 3, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="roominside2" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.583, -24.4063, -26.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(6, 4, 6)
material = SubResource("StandardMaterial3D_138b7")

[node name="roominside4" type="CSGBox3D" parent="CSG/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.583, -24.4063, -34.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(6, 4, 8)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D41" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.832, -33.9063, 43.9234)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(62.4989, 93, 84.1689)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D7" type="CSGCombiner3D" parent="CSG"]
use_collision = true

[node name="CSGBox3D100" type="CSGBox3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.083, -17.4063, 19.4422)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(31, 126, 44)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D102" type="CSGCylinder3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(0, 1, 0, 0.5, 0, -0.866025, -0.866026, 0, -0.5, 194.094, 36.5937, 1.44217)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
radius = 15.0
height = 30.959
sides = 10
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D101" type="CSGCylinder3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(0, 1, 0, 0.5, 0, -0.866025, -0.866026, 0, -0.5, 192.833, 36.5937, 1.44217)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
radius = 12.0
height = 55.5
sides = 10
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D103" type="CSGBox3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.583, 44.5937, -9.55783)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 14, 10)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D104" type="CSGBox3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.583, 44.5937, -9.55783)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 14, 10)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D105" type="CSGBox3D" parent="CSG/CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194, 44.594, -9.558)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 14, 10)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="CSG"]
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.583, -44.4063, -7.6611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(36, 72, 19)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D42" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.583, -13.4063, -16.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(36, 6, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D45" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.583, -13.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D47" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.583, -29.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D46" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.583, -21.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D48" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.583, -21.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D49" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.583, -13.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D50" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.583, -29.4063, -6.6611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(2, 6, 17)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.583, -21.4063, -16.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(36, 6, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D44" type="CSGBox3D" parent="CSG/CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.583, -29.4063, -16.1611)
material_override = SubResource("StandardMaterial3D_wmide")
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(36, 6, 2)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D40" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.583, 1.0937, -2.6611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(24, 19, 9)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D100" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.583, -44.9063, -50.1611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(24, 71, 28)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D101" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.583, -55.4063, -29.1611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(24, 50, 14)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D102" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.583, -14.9063, -31.1611)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(24, 11, 10)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D86" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.083, -12.1739, 104.839)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(77, 136, 157)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D98" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199.083, 30.8261, 54.8389)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(43, 16, 33)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D99" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.083, 31.0937, 52.8389)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(43, 37, 43)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D88" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.583, -4.67388, 222.839)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(194, 151, 94)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D89" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.417, -43.1739, 293.839)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(146, 74, 81)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D87" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.083, -39.1739, 142.839)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(77, 82, 157)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D76" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.083, -4.9063, 0.8389)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(11, 17, 4)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163.917, 23.0937, 220.839)
material_override = SubResource("StandardMaterial3D_wmide")
use_collision = true
collision_mask = 0
size = Vector3(27, 207, 20)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.583, -27.9063, -51.1611)
use_collision = true
collision_mask = 0
size = Vector3(4, 17, 20)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.583, -6.90635, -50.1611)
use_collision = true
collision_mask = 0
size = Vector3(8, 1, 18)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.583, -4.90635, -41.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(8, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D91" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.583, -17.9063, -34.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(8, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D92" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.583, -17.9063, -34.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(8, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D93" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 212.583, -17.9063, -38.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(6, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D94" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 232.583, -17.9063, -38.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(6, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D54" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.583, -4.90635, -59.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(8, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D58" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.583, -4.61585, -59.1574)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(14, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222.083, 1.39815, -61.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(23, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D69" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255.583, -34.6159, -17.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(18, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D70" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 264.583, -34.6159, -29.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(24, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGBox3D71" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 241.583, -34.6159, -29.1616)
transparency = 0.5
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(24, 3, 0.001)
material = SubResource("StandardMaterial3D_138b7")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="CSG"]
material_override = SubResource("StandardMaterial3D_sunv1")
use_collision = true
metadata/_edit_group_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="CSG/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.087, -3.26109, -53.6611)
use_collision = true
collision_mask = 0
size = Vector3(13.0096, 6.29053, 3)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSG/CSGCombiner3D2"]
transform = Transform3D(0.887124, 0.461532, 0, -0.461532, 0.887124, 0, 0, 0, 1, 257.841, -0.35412, -54.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(15.923, 6.22607, 4)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSG/CSGCombiner3D2"]
transform = Transform3D(0.887124, 0.461532, 0, -0.461532, 0.887124, 0, 0, 0, 1, 254.457, -5.8989, -54.1611)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(15.923, 5.76207, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.733, -5.59769, -53.3401)
use_collision = true
collision_mask = 0
size = Vector3(1.69971, 1.61731, 1.64209)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230.583, -0.354988, -50.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 15)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.583, -0.354988, -49.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 13)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.583, -0.354988, -42.6621)
use_collision = true
collision_mask = 0
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.583, 2.38415, -57.1611)
use_collision = true
collision_mask = 0
size = Vector3(6, 5, 4)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="billboard" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253, -20, -38)
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/billboard"]
use_collision = true
collision_mask = 0
size = Vector3(19, 31, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG/billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG/billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG/billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="Decal" type="Decal" parent="CSG/billboard"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0.505386)
size = Vector3(31, 0.1, 19)
texture_albedo = ExtResource("7_0cbpf")

[node name="billboard3" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(4.37114e-08, 1, -3.82137e-15, 1, -4.37114e-08, -8.74228e-08, -8.74228e-08, 0, -1, 194, -1, -6)
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/billboard3"]
use_collision = true
collision_mask = 0
size = Vector3(19, 31, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/billboard3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG/billboard3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG/billboard3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG/billboard3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="Decal" type="Decal" parent="CSG/billboard3"]
transform = Transform3D(4.37114e-08, 1.31134e-07, -1, -1, 1.23002e-14, -4.37114e-08, 3.28402e-15, 1, 1.31134e-07, 5.96046e-08, 0, 0.49835)
size = Vector3(31.0146, 0.0104981, 19.0117)
texture_albedo = ExtResource("7_0cbpf")

[node name="billboard4" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(4.37114e-08, 1, -3.82137e-15, 1, -4.37114e-08, -8.74228e-08, -8.74228e-08, 0, -1, 194, -25, -6)
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/billboard4"]
use_collision = true
collision_mask = 0
size = Vector3(19, 31, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/billboard4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG/billboard4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG/billboard4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG/billboard4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -13, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="Decal" type="Decal" parent="CSG/billboard4"]
transform = Transform3D(4.37114e-08, 7.54979e-08, -1, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 7.54979e-08, 0, 0, 0.499229)
size = Vector3(31.0146, 0.0104981, 19.0117)
texture_albedo = ExtResource("7_0cbpf")

[node name="billboard2" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 257, -29, -1)
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="CSG/billboard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.5, 0)
use_collision = true
collision_mask = 0
size = Vector3(8, 18, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSG/billboard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSG/billboard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSG/billboard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSG/billboard2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -7, -2)
use_collision = true
collision_mask = 0
size = Vector3(1, 2, 3)

[node name="Decal" type="Decal" parent="CSG/billboard2"]
transform = Transform3D(-1, 7.10543e-15, -5.96046e-08, -5.96046e-08, 1.95399e-14, 1, 0, 1, -1.14872e-14, -5.47321, 0.466797, 0.493607)
size = Vector3(7.97766, 0.0428939, 18.0996)
texture_albedo = ExtResource("7_0cbpf")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.088, 5.70778, -51.8349)
use_collision = true
collision_mask = 0
size = Vector3(11.0107, 12.2283, 11.1914)
material = SubResource("StandardMaterial3D_gsrck")

[node name="Decal" type="Decal" parent="CSG/CSGBox3D2"]
transform = Transform3D(1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -2.32349, -4.09199, 5.56781)
size = Vector3(3.35303, 0.162231, 3.46338)
texture_albedo = ExtResource("12_ls34f")

[node name="Boundary" type="CSGCombiner3D" parent="CSG"]
layers = 2
transparency = 0.9
cast_shadow = 0
gi_mode = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Boundary" type="CSGBox3D" parent="CSG/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.582, 0.0684681, -28.1526)
transparency = 0.92
collision_mask = 0
size = Vector3(262, 155.551, 83.1391)
material = SubResource("StandardMaterial3D_3d0se")
metadata/_edit_lock_ = true

[node name="Boundary2" type="CSGBox3D" parent="CSG/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8997, 0.0684376, 83.1521)
transparency = 0.92
collision_mask = 0
size = Vector3(148.238, 155.551, 166.103)
material = SubResource("StandardMaterial3D_3d0se")
metadata/_edit_lock_ = true

[node name="Boundary3" type="CSGBox3D" parent="CSG/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6765, 0.0684071, -43.0455)
transparency = 0.92
collision_mask = 0
size = Vector3(112.645, 155.551, 98.6543)
material = SubResource("StandardMaterial3D_3d0se")
metadata/_edit_lock_ = true

[node name="Boundary4" type="CSGBox3D" parent="CSG/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.41, 0.0684071, 141.02)
transparency = 0.92
collision_mask = 0
size = Vector3(156.764, 155.551, 209.73)
material = SubResource("StandardMaterial3D_3d0se")
metadata/_edit_lock_ = true

[node name="Boundary5" type="CSGBox3D" parent="CSG/Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41748, 4.33831, 7.87639)
use_collision = true
collision_mask = 0
size = Vector3(12, 10, 10)
metadata/_edit_lock_ = true

[node name="vent roof" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253, 2.82835, -49)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof3" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 236, -5.51032, -57)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 3)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof3"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, 0.585785)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="vent roof4" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 212, 0.884148, -44)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, -0.414215)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="vent roof5" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 218, 0.884148, -44)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof5"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, -0.414215)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="vent roof6" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 224, 0.884148, -44)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof6"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, -0.414215)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="vent roof7" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 230, 0.884148, -44)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof7"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, -0.414215)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="CSGBox3D56" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.583, -35.8019, -28.6611)
use_collision = true
collision_mask = 0
size = Vector3(1.38892, 0.62793, 5)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D57" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.452, -34.6159, -32.1611)
use_collision = true
collision_mask = 0
size = Vector3(3.73743, 3, 4)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D80" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.321, -42.6159, -11.6611)
use_collision = true
collision_mask = 0
size = Vector3(4, 3, 13)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D77" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254.321, -34.6159, -1.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 9)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D78" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254.321, -36.6159, -5.6611)
use_collision = true
collision_mask = 0
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D79" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.321, -37.6159, -7.1611)
visible = false
use_collision = true
collision_mask = 0
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D81" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.821, -40.1159, -7.1611)
use_collision = true
collision_mask = 0
size = Vector3(1, 4, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D82" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.321, -37.6159, -11.1611)
use_collision = true
collision_mask = 0
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D84" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.821, -40.1159, -11.1611)
use_collision = true
collision_mask = 0
size = Vector3(1, 4, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D85" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.821, -41.6159, -11.1611)
use_collision = true
collision_mask = 0
size = Vector3(7, 1, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="CSGBox3D83" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.821, -40.1159, -11.1611)
use_collision = true
collision_mask = 0
size = Vector3(1, 4, 2)
material = SubResource("StandardMaterial3D_2p1tc")

[node name="vent roof10" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 261, -35.1159, -25)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
use_collision = true
collision_mask = 0
size = Vector3(3, 4, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof10"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 3, -0.414215)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 1, 1)

[node name="vent roof2" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260, 2.82835, -49)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof2"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof11" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 233, -16.4063, -27)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof11"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof11"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof12" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 242, -5.4063, -4)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof12"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof12"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof13" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 242, -5.4063, -11)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof13"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof13"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof14" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 262.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof14"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof14"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof15" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 255.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof15"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof15"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof16" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 242.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof16"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof16"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof17" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 235.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof17"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof17"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof18" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 221.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof18"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof18"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof19" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 214.5, 15.5937, 7.5)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof19"]
use_collision = true
collision_mask = 0
size = Vector3(4, 6, 5)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof19"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 2)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(4, 5, 3)

[node name="vent roof8" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 253, -33.1159, -27)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.5, -1)
use_collision = true
collision_mask = 0
size = Vector3(3, 3, 3)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof8"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.5, -0.353554, 0.646446)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 3, 2)

[node name="vent roof9" type="CSGCombiner3D" parent="CSG"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 250, -33.1159, -27)
material_override = SubResource("StandardMaterial3D_4606f")
use_collision = true
collision_mask = 0
metadata/_edit_group_ = true

[node name="CSGBox3D18" type="CSGBox3D" parent="CSG/vent roof9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, -1)
use_collision = true
collision_mask = 0
size = Vector3(2, 3, 3)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSG/vent roof9"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.5, -0.353554, 0.646446)
operation = 2
use_collision = true
collision_mask = 0
size = Vector3(3, 3, 2)
